{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "extends": [
    "config:base"
  ],
  "labels": [
    "dependency-update"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "on wednesday"
    ]
  },
  "prConcurrentLimit": 2,
  "prHourlyLimit": 4,
  "reviewers": [
    "nelchael"
  ]
}
